<?xml version="1.1" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:orientation="vertical">

    <TextView
            android:id="@+id/text_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:text="欢迎你来到王寻的Android软件！"/>

    <Button
            android:id="@+id/button_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="进入活动二"/>

    <Button
            android:id="@+id/button_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开百度"/>

    <TextView
            android:id="@+id/text_view10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#F53723"
            android:text="本软件已在GitHub上开源！"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:id="@+id/text_view8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/github_fill"
                android:text="我的GitHub主页："/>

        <TextView
                android:id="@+id/text_view9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="https://github.com/wangxunjava"
                android:autoLink="web"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_view10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#F53723"
        android:text="本软件已在GitHub上开源！" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_view8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/github_fill"
            android:text="我的GitHub主页："/>

        <TextView
            android:id="@+id/text_view9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://github.com/wangxunjava"
            android:autoLink="web"/>

    </LinearLayout>

</LinearLayout>